{
  "name": "@hyper-hyper-space/core",
  "version": "0.3.0",
  "author": "Santiago Bazerque",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "decl/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperhyperspace/hyperhyperspace-core.git"
  },
  "scripts": {
    "build": "npx microbundle-crl --tsconfig tsconfig.build.json &&  npx tsc --project tsconfig.build.json --declaration --outDir ./decl",
    "build-test": "npx tsc --project tsconfig.json",
    "clean": "rm -rf ./decl/* ./dist/* ./dist-test/*",
    "test": "npx jest"
  },
  "devDependencies": {
    "@hyper-hyper-space/node-env": "^0.6.0",
    "@types/jest": "^26.0.0",
    "@types/ws": "^7.2.6",
    "dts-generator": "^3.0.0",
    "jest": "^26.4.2",
    "microbundle-crl": "^0.13.10",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/node": "^14.0.13",
    "chacha-js": "^2.1.1",
    "get-random-values": "^1.2.0",
    "idb": "^5.0.4",
    "jsencrypt": "^3.0.0-rc.1",
    "jshashes": "^1.0.8",
    "tslib": "^2.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "verbose": true,
    "modulePaths": [
      "<rootDir>/test",
      "<rootDir>/src",
      "<rootDir>/node_modules/**"
    ],
    "roots": [
      "./test"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
